<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style01.css">
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <title>Sidebar</title>
</head>
<body>
    <aside class="sidebar">
        <div class="left">
            <img src="Francis.jpg" alt="avatar">
            <button>
                <i class="ai-home-alt1"></i>
            </button>
        </div>
        <div class="right">
            <h1>Datalens</h1>
            <nav class="buttons">
                <button>
                    <i class="ai-dashboard"></i>
                    <span>Boards</span>
                    <button>
                    <i class="ai-dashboard"></i>
                    <span>Boards</span>
                    <button>
                    <i class="ai-dashboard"></i>
                    <span>Boards</span>
                </button>
            </nav>
        </div>
    </aside>
</body>
</html>